MONGODB_URI=mongodb+srv://mohdayan0121345:KdikURKmxfSUFkfw@ehayan.y8u7fmh.mongodb.net/Hello?retryWrites=true&w=majority&appName=EHAYAN

TOKEN_SECRET_KEY="ghdsgdsggjhhagshujsdhdhjhsj"

FRONTEND_URL=http://localhost:3000

PORT=4000